body
    font-family: 'Source Sans Pro', sans-serif
    text-decoration: none

li
    list-style: none
    
.login-title
    background-color: #E5E5E5
    padding: 1px
    padding-left: 10px

.login-textTitle
    display: inline-block
    background-color: #00008F
    color: #fff
    margin: 5px
    padding: 5px
    border-radius: 5px

.landing-links
    display: flex
    margin-left: 40%

.landing-link
    display: inline-block
    background-color: #00008F
    text-decoration: none
    color: #fff
    margin: 1rem
    padding: 5px
    border-radius: 5px

.login-form
    margin: 6rem

.login-data
    display: flex
    flex-direction: column
    width: 30%
    padding-bottom: 1rem

.backArrow
    color: #00008F



    