body
    font-family: 'Source Sans Pro', sans-serif
    text-decoration: none

li
    list-style: none
    
.landing-title
    background-color: #E5E5E5
    padding: 1px
    padding-left: 10px

.landing-textTitle
    display: inline-block
    background-color: #00008F
    color: #fff
    margin: 5px
    padding: 5px
    border-radius: 5px

.landing-links
    display: flex
    margin-left: 40%

.landing-link
    display: inline-block
    background-color: #00008F
    text-decoration: none
    color: #fff
    margin: 1rem
    padding: 5px
    border-radius: 5px



    